Short: ReAction unarchive GUI for xfd/xadmaster
Uploader: chris@unsatisfactorysoftware.co.uk (Chris Young)
Author: chris@unsatisfactorysoftware.co.uk (Chris Young)
Type: util/arc
Version: 1.8
Architecture: m68k-amigaos >= 3.2.0; ppc-amigaos >= 4.1.0
Requires: util/arc/xadmaster000.lha

This is a simple GUI for xadmaster.library using the ReAction
gadget set, written as all the others on Aminet appear to
require MUI.  It also supports decrunching with xfdmaster.library,
and scanning for viruses with xvs.library.

This is designed for AmigaOS 3.2 (and tested on that and OS4). It
probably won't work on older versions as it needs a new window.class :)
All use is at your own risk.

GPL, source code available on website.

Changes in this version:
* Multiple windows supported internally. Limitations:
   - Commodities events only operate on the main (first) window
   - Does not spawn new process, so cannot use other windows whilst one is busy
* Simple ARexx port added.
* Config options moved to separate prefs window
   - Note the options to snapshot the current window and change the default
     destination are currently not available. They can still be manually set
     through tooltypes.

For full history see documentation inside the archive.
