Short: Simple ReAction GUI for xadmaster
Uploader: chris@unsatisfactorysoftware.co.uk (Chris Young)
Author: chris@unsatisfactorysoftware.co.uk (Chris Young)
Type: util/arc
Version: 1.3
Architecture: m68k-amigaos >= 3.2.0; ppc-amigaos >= 4.1.0
Requires: util/arc/xadmaster000.lha

This is a simple GUI for xadmaster.library using the ReAction
gadget set, written as all the others on Aminet appear to
require MUI.

This is designed for AmigaOS 3.2 (and tested on that and OS4). It
probably won't work on older versions as it needs a new window.class :)
All use is at your own risk.

GPL, source code available on website.

Changes in this version:
* Now includes OS4 native build
* Allow abort during extraction (button or ESC)
* Now asks whether to overwrite files
* ESC can now be used to quit, and Enter to start extraction
* List of files can now be sorted by clicking on the column header
* Clicking anywhere on the line now toggles the checkbox
* Now confirms quit
* Added option to invert selection to menu
* Striped listbrowser

For full history see documentation inside the archive.
