@database "Avalanche.guide"
@wordwrap

@node Main "Avalanche"
@{b}Avalanche@{ub}

@{"Introduction " link intro}
@{"Installation " link install}
@{"Configuration" link config}
@{"Usage        " link usage}
@{"ARexx port   " link arexx}
@{"Translations " link locale}
@{"Changelog    " link history}
@{"Contact      " link contact}
@endnode

@node intro "Introduction"
This is a simple ReAction based GUI for xadmaster.library.

It was written as everything similar on Aminet appears to require MUI, and the ones included with the OS over the years are not freely distributable.  AmigaOS 3.2 does not include such a tool, so Avalanche was born out of boredom of opening a shell and typing "lha x archive.lha".

It has since been extended to also support decrunching with xfdmaster.library, and scanning extracted files with xvs.library.

@endnode

@node install "Installation"
Please use the included Installer script.

If you must install manually, you can copy the program anywhere on your hard drive.
The install script additionally modifies the default tool for "archive" type files to be Avalanche.  In a standard install of OS3.2 this is used for all subtypes.

@endnode

@node config "Configuration"
Configuration is done via ToolTypes or through the equivalent options in the GUI.  Currently the following ToolTypes are recognised:

@{b}SOURCEDIR@{ub} Initial drawer to show in ASL requester (default = RAM:)
@{b}DEST@{ub} Destination to extract the archive to (default = RAM:)
@{b}TMPDIR@{ub} Path for temporary directory (default = T:)
@{b}VIEWMODE@{ub} LIST or BROWSER (default = BROWSER)
@{b}IGNOREFS@{ub} Enables the "Ignore filesystems" option
@{b}WINX@{ub}/@{b}WINY@{ub}/@{b}WINW@{ub}/@{b}WINH@{ub} Window position/width/height
@{b}PROGRESSSIZE@{ub} Size of progress bar (0-100) at window open
@{b}VIRUSSCAN@{ub} Use xvs.library to @{"scan files" link vscan} after extraction
@{b}CLOSE@{ub} Action to take when last window closed ASK|HIDE|QUIT (default = ASK)
@{b}NOASLHOOK@{ub} Disables the ASL filter so it shows all files
@{b}CX_POPUP@{ub} Whether to open the window on startup
@{b}CX_PRIORITY@{ub} Commodities priority
@{b}CX_POPKEY@{ub} Hotkey to show the window if hidden (default = ctrl alt a)
@endnode

@node usage "Usage"
Avalanche can be started as a default tool for an archive, or manually.  If started manually an archive can be selected using the button next to Archive, or by dragging it into the window.

It is possible to "quick extract" archives into their current directory by highlighting
and selecting "Extract here" from the Tools menu.

When a valid archive or crunched file is loaded, the contents will be displayed.  Unchecked items will not be extracted.

The state of checkboxes can be toggled by clicking on them, or by choosing "Select all" or "Clear selection" from the Edit menu.

Clicking Extract will extract the archive to the chosen destination.  If @{"scan for viruses" link config} is enabled then Avalanche will scan each file using xvs.library after extraction.  Any infected files will be deleted.  See @{"virus scanning" link vscan} for more details.

The browser can be put into a @{"hierarchical" link hbrowser} mode through the menu.  This is experimental - see the associated page for details.

The option to "Ignore filesystems" is only useful for DMS and similar disk archives.  Normally Avalanche will check for a valid filesystem, and list the individual files.  With this option set, the raw disk image will be listed instead.

@{b}Limitations@{ub}:
* Mixed file/disk archives are not supported.
* Disk images containing multiple filesystems are not currently supported.
* Encrypted archives are not fully supported.
* xadmaster.library v12 has some bugs relating to certain LhA archives.  The fix is to use v13 - however nobody has compiled it for 68k to my knowledge.

@endnode

@node vscan "Virus scanning"
Avalanche can use xvs.library to scan files for viruses on extraction.
xvs.library can be downloaded from https://www.vht-dk.dk/

Limitations:
Due to the way xvs.library works, files which do not completely fit into memory cannot be scanned.
Only Amiga viruses will be detected.
On OS4 the file xvs.l.main (included with Avalanche) needs to be copied to libs: alongside the main library.
Infected files will be deleted without warning.
Files will not be further extracted in order to be scanned, so infected files that are individually compressed inside the archive will not be picked up.  It is recommended to run a scan with a full featured virus checker over any archives of concern.  
@endnode

@node arexx "ARexx port"
Avalanche has an ARexx port called "AVALANCHE".
This is mostly for internal use, but has the following commands:

@{b}OPEN@{ub} FILE/A
 - Open FILE in a new window
@{b}SHOW@{ub}
 - Show Avalanche or bring window to front
@{b}VERSION@{ub}
 - returns the current version number in RESULT

@endnode

@node history "Changelog"
@rem keep this to <80 chars for readme
@{u}x.xx (xx.xx.xxxx)@{uu}
* New browser mode, removed old hierarchical browser.

@{u}1.11 (11.02.2023)@{uu}
* Improve window handling
  - Can now open new window from the GUI
  - Can select to ask/hide/quit when last window closed
    (NB: CONFIRMQUIT tooltype no longer used)
* Can now specify an archive on the command line

@{u}1.10 (12.01.2023)@{uu}
* Dragging a drawer into the window now sets the source directory, if
  an archive hasn't already been opened.
* Fixed some problems opening archives in certain circumstances.
* OS4 build now uses newlib.

@{u}1.9 (21.12.2022)@{uu}
* Add "snapshot window" option
   - note that the position is not saved unless save is clicked in prefs
* Add ToolType to disable the ASL hook (filters ASL req to only show archives)
* Add ToolType to set the initial drawer visible in ASL requester
* Fix iconify
* Rebuilt with optimisations

@{u}1.8 (07.12.2022)@{uu}
* Multiple windows supported internally. Limitations:
   - Commodities events only operate on the main (first) window
   - Does not spawn new process, so cannot use other windows whilst one is busy
* Simple @{"ARexx port" link arexx} added.
* Config options moved to separate prefs window
   - Note the options to snapshot the current window and change the default
     destination are currently not available. They can still be manually set
     through @{"tooltypes" link config}.

@{u}1.7 (03.08.2022)@{uu}
* Avalanche now registers as a commodity
* Added Tools menu item "Extract here" for quick extraction
* Fix initial state of "confirm quit" and "ignore fs" menu items.

@{u}1.6 (31.05.2022)@{uu}
* Add ability to extract disk archives to images
* Add ability to extract files from disk images/archives
* Double-clicking now extracts the clicked file to a temporary location and opens it.
  NB: This has required the previous "single click to select/deselect" to be disabled,
      as the functionality was incompatible.
  * Add option to enable/disable the quit confirmation requester
* Localisaton support
* Improved progress display - now shows current file progress and total
* Fix loading/saving of virusscan pref on OS4
* Fix unchecking of files in archive

@{u}1.5 (25.03.2022)@{uu}
* Add option to use xvs.library to scan the extracted files for viruses
* Fallback to xfdmaster.library if file not recognised
* Support encrypted archive entries
* Installer no longer overwrites existing icon on update
* Add Archive Info menu option - currently shows the filetype only

@{u}1.4 (16.03.2022)@{uu}
* Now includes OS4 native build
* Allow abort during extraction (button or ESC)
* Now asks whether to overwrite files
* ESC can now be used to quit, and Enter to start extraction
* List of files can now be sorted by clicking on the column header
* Clicking anywhere on the line now toggles the checkbox
* Now confirms quit
* Added option to invert selection to menu
* Striped listbrowser

@{u}1.3 (21.01.2022)@{uu}
* Due to a last minute error handling change, v1.2 won't extract many archives, oops.
* Added ability to drag or extended select more than one file

@{u}1.2 (20.01.2022)@{uu}
* Added options to select/clear all items
* Added option to save window size/position
* Added experimental hierarchical browser mode
* Added Date column to the archive view
* Added progress bar
* Window now accepts icons dropped on it
* Now correctly sets file protection bits, date and comments
* Fixed some layout issues

@{u}1.1 (11.01.2022)@{uu}
* First release
@endnode

@node locale "Translations"
Avalanche supports localisation using AmigaOS catalog files.
The built-in language is English.  This is the only official translation.
Catalogs for other languages may be created by using the translation files in "catalogs", and can be distributed separately.
@endnode

@node contact "Contact"
The best way to report bugs and request features is to submit them to the issue tracker at https://github.com/chris-y/avalanche

@endnode
