@database "Avalanche.guide"
@wordwrap

@node Main "Avalanche"
@{b}Avalanche@{ub}

@{"Introduction " link intro}
@{"Installation " link install}
@{"Configuration" link config}
@{"Usage        " link usage}
@{"Translations " link locale}
@{"Changelog    " link history}
@{"Contact      " link contact}
@endnode

@node intro "Introduction"
This is a simple ReAction based GUI for xadmaster.library.

It was written as everything similar on Aminet appears to require MUI, and the ones included with the OS over the years are not freely distributable.  AmigaOS 3.2 does not include such a tool, so Avalanche was born out of boredom of opening a shell and typing "lha x archive.lha".

It has since been extended to also support decrunching with xfdmaster.library, and scanning extracted files with xvs.library.

@endnode

@node install "Installation"
Please use the included Installer script.

If you must install manually, you can copy the program anywhere on your hard drive.
The install script additionally modifies the default tool for "archive" type files to be Avalanche.  In a standard install of OS3.2 this is used for all subtypes.

@endnode

@node config "Configuration"
Configuration is done via ToolTypes or through the equivalent options in the GUI.  Currently the following ToolTypes are recognised:

@{b}DEST@{ub} Destination to extract the archive to. (default = RAM:)
@{b}HBROWSER@{ub} Enable @{"hierarchical browser" link hbrowser} mode
@{b}SAVEWINPOSN@{ub} Enables the "save window position" option
@{b}WINX@{ub}/@{b}WINY@{ub}/@{b}WINW@{ub}/@{b}WINH@{ub} Window position/width/height
@{b}PROGRESSSIZE@{ub} Size of progress bar (0-100) at window open
@{b}VIRUSSCAN@{ub} Use xvs.library to @{"scan files" link vscan} after extraction
@{b}CONFIRMQUIT@{ub} Display confirmation requester on quit
@endnode

@node usage "Usage"
Avalanche can be started as a default tool for an archive, or manually.  If started manually an archive can be selected using the button next to Archive, or by dragging it into the window.

The Destination can also be changed here.  To make this change permanent, select Save settings from the Settings menu.  If "Save window position" is checked when Save settings is selected, then the current window position and size will also be saved.

When a valid archive or crunched file is loaded, the contents will be displayed.  Unchecked items will not be extracted.

The state of checkboxes can be toggled by clicking on them, or by choosing "Select all" or "Clear selection" from the Edit menu.

Clicking Extract will extract the archive to the chosen destination.  If "scan for viruses" is enabled then Avalanche will scan each file using xvs.library after extraction.  Any infected files will be deleted.  See @{"virus scanning" link vscan} for more details.

The browser can be put into a @{"hierarchical" link hbrowser} mode through the menu.  This is experimental - see the associated page for details.

@{b}Limitations@{ub}:
* Mixed file/disk archives are not supported.
* Disk images containing multiple filesystems are not currently supported.
* Encrypted archives are not fully supported.
* xadmaster.library v12 has some bugs relating to certain LhA archives.  The fix is to use v13 - however nobody has compiled it for 68k to my knowledge.

@endnode

@node hbrowser "Hierarchical browser"
Hierarchical mode switches the archive view from a flat list to a hierarchical view, where the directories and files are nested.

This is experimental.  Known issues:
* The internal list of files in the archive must be in the correct order
* The archive must contain directory node stubs

If no directory stubs are found, the browser will fall back to a flat list.

For feedback on this feature, please see https://github.com/chris-y/avalanche/issues/6
@endnode

@node vscan "Virus scanning"
Avalanche can use xvs.library to scan files for viruses on extraction.
xvs.library can be downloaded from https://www.vht-dk.dk/

Limitations:
Due to the way xvs.library works, files which do not completely fit into memory cannot be scanned.
Only Amiga viruses will be detected.
On OS4 the file xvs.l.main (included with Avalanche) needs to be copied to libs: alongside the main library.
Infected files will be deleted without warning.
Files will not be further extracted in order to be scanned, so infected files that are individually compressed inside the archive will not be picked up.  It is recommended to run a scan with a full featured virus checker over any archives of concern.  
@endnode

@node history "Changelog"
@{U}1.6 (??.??.????)@{UU}
* Add ability to extract disk archives to images
* Add ability to extract files from disk images
* Double-clicking now extracts the clicked file to a temporary location and opens it.
  NB: This has required the previous "single click to select/deselect" to be disabled,
      as the functionality was incompatible.
  * Add option to enable/disable the quit confirmation requester
* Localisaton support
* Fix loading/saving of virusscan pref on OS4
* Fix unchecking of files in archive

@{u}1.5 (25.03.2022)@{uu}
* Add option to use xvs.library to scan the extracted files for viruses
* Fallback to xfdmaster.library if file not recognised
* Support encrypted archive entries
* Installer no longer overwrites existing icon on update
* Add Archive Info menu option - currently shows the filetype only

@{u}1.4 (16.03.2022)@{uu}
* Now includes OS4 native build
* Allow abort during extraction (button or ESC)
* Now asks whether to overwrite files
* ESC can now be used to quit, and Enter to start extraction
* List of files can now be sorted by clicking on the column header
* Clicking anywhere on the line now toggles the checkbox
* Now confirms quit
* Added option to invert selection to menu
* Striped listbrowser

@{u}1.3 (21.01.2022)@{uu}
* Due to a last minute error handling change, v1.2 won't extract many archives, oops.
* Added ability to drag or extended select more than one file

@{u}1.2 (20.01.2022)@{uu}
* Added options to select/clear all items
* Added option to save window size/position
* Added experimental hierarchical browser mode
* Added Date column to the archive view
* Added progress bar
* Window now accepts icons dropped on it
* Now correctly sets file protection bits, date and comments
* Fixed some layout issues

@{u}1.1 (11.01.2022)@{uu}
* First release
@endnode

@node locale "Translations"
Avalanche supports localisation using AmigaOS catalog files.
The built-in language is English.  This is the only official translation.
Catalogs for other languages may be created by using the translation files in "catalogs", and can be distributed separately.
@endnode

@node contact "Contact"
The best way to report bugs and request features is to submit them to the issue tracker at https://github.com/chris-y/avalanche

@endnode
