Short: ReAction unarchive GUI for xfd/xadmaster
Uploader: chris@unsatisfactorysoftware.co.uk (Chris Young)
Author: chris@unsatisfactorysoftware.co.uk (Chris Young)
Type: util/arc
Version: 1.11
Architecture: m68k-amigaos >= 3.2.1; ppc-amigaos >= 4.1.0
Requires: util/arc/xadmaster000.lha

This is a simple GUI for xadmaster.library using the ReAction
gadget set, written as all the others on Aminet appear to
require MUI.  It also supports decrunching with xfdmaster.library,
and scanning for viruses with xvs.library.

This is designed for AmigaOS 3.2.1 (and tested on that and OS4). It
probably won't work on older versions as it needs a new window.class :)
All use is at your own risk.

GPL, source code available on website.

Changes in this version:
* Improve window handling
  - Can now open new window from the GUI
  - Can select to ask/hide/quit when last window closed
    (NB: CONFIRMQUIT tooltype no longer used)
* Can now specify an archive on the command line


For full history see documentation inside the archive.
