Short: ReAction unarchive GUI for xfd/xadmaster
Uploader: chris@unsatisfactorysoftware.co.uk (Chris Young)
Author: chris@unsatisfactorysoftware.co.uk (Chris Young)
Type: util/arc
Version: 2.4
Architecture: m68k-amigaos >= 3.2.1; ppc-amigaos >= 4.1.0
Requires: util/arc/xadmaster000.lha

This is a simple GUI for xadmaster.library using the ReAction
gadget set, written as all the others on Aminet appear to
require MUI.  It also supports decrunching with xfdmaster.library,
scanning for viruses with xvs.library, and simple editing of LhA/Zip
archives (Zip needs zip.library - OS4 only).

This is designed for AmigaOS 3.2.1 (and tested on that and OS4). It
probably won't work on older versions as it needs a new window.class :)
All use is at your own risk.

GPL, source code available on website.

Changes in this version:
* Support Deark (needs enabling by tooltype)
  This is a "beta" feature, it may be unstable and due to a bug in
  Deark, it is not possible to extract to the root of any device.
* Add option to select modules (MODULES tooltype)
* Fix password caching
* Also use T: as temp by default from CLI

-- To enable Deark, add MODULES=XAD|XFD|DEARK to tooltypes.


For full history see documentation inside the archive.
