CC := vc +aosppcpl
#CC := gcc -std=c99
CFLAGS := -O3 -D__USE_INLINE__ -DZIPC_ONLY_WRITE -ISDK:local/common/include
LIBS := -lamiga -lposix -lz

OBJS := avalanche.o arexx.o config.o libs.o locale.o mod_zip.o module.o req.o win.o xad.o xfd.o xvs.o lib/zipc/zipc.o
DEPS := avalanche_rev.h avalanche.h arexx.h config.h libs.h locale.h locale_strings.h module.h req.h win.h xad.h xfd.h xvs.h lib/zipc/zipc.h

all: locale_strings.h AvalanchePPC

%.o: %.c $(DEPS)
	$(CC) $(CFLAGS) -c -o $@ $<

AvalanchePPC: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

locale_strings.h: ../catalogs/avalanche.cd
	catcomp /catalogs/avalanche.cd CFILE locale_strings.h NOCODE NOARRAY

install: AvalanchePPC
	copy AvalanchePPC /

clean:
	delete #?.o
	delete lib/zipc/#?.o
	delete locale_strings.h
	delete AvalanchePPC
