CC := gcc -std=c99
CFLAGS := -D__USE_INLINE__
LIBS := -lamiga

OBJS := avalanche.o libs.o xad.o
DEPS := avalanche_rev.h avalanche.h libs.h xad.h

all: AvalanchePPC

%.o: %.c $(DEPS)
	$(CC) $(CFLAGS) -c -o $@ $<

AvalanchePPC: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

install: Avalanche
	copy AvalanchePPC /

distrib: install
	makedir RAM:Avalanche
	copy //Avalanche.info RAM:
	copy /Avalanche#? RAM:Avalanche
	copy /avalanche.readme#? RAM:Avalanche
	copy /Install#? RAM:Avalanche
	copy /LICENSE RAM:Avalanche
	lha a ram:avalanche.lha ram:Avalanche ram:Avalanche.info

clean:
	delete #?.o
	delete AvalanchePPC
